<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
        <table role="presentation" style="width:100%; border: none; border-spacing: 0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" style="width:94%; max-width: 600px; border:none; border-spacing: 0; text-align: left; ">
                            <tr>
                                <td style="padding: 40px 30px 30px 30px; text-align:center; font-size: 24px; font-weight: bold;">
                                    <a href="http://www.example.com/" style="text-decoration: none;"><img src="images/logo.png" alt="logo" width="165"  style="width:80%; max-width: 165px; height:auto; border:none; text-decoration:none; color: #fff;"/></a>
                                </td>
                            </tr>
                            <tr>
                                <td  style="padding:30px; background-color: #fff;">
                                    <h1 style="margin-top:0; margin-bottom: 16px; font-size: 26px; line-height: 32px; font-weight: bold; letter-spacing: -0.02em;"Welcome to Our Repsonsive Email!>

                                    </h1>
                                    <p style="margin:0;">This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph.

                                    </p>
                                </td>
                            </tr>
                        </table>>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>